consultaTodosCliente = SELECT * FROM cliente
consultaClientePorCPF = SELECT * FROM cliente WHERE cpf = ?

insereCliente = INSERT INTO cliente (nome, cpf, telefone) VALUES(?, ?, ?)

deleteClientePorCPF = DELETE FROM cliente WHERE cpf = ?