createTableItems = CREATE TABLE items (codebar_item int NOT NULL, name varchar(100) NOT NULL, description varchar(500))
createTableUsers = CREATE TABLE users (cpf varchar(12) NOT NULL, name varchar(300) NOT NULL)
createTableTakingPrices = CREATE TABLE taking_prices (codebar_item int NOT NULL, code_supermarket int NOT NULL, price DECIMAL(18,2) NOT NULL, date timestamp)
createTableSupermarkets = CREATE TABLE supermarkets (code_supermarket  int NOT NULL, name varchar(100) NOT NULL, cep int NOT NULL)
selectUser = SELECT * FROM users WHERE cpf like '
deletUser = DELETE FROM users WHERE cpf like '
selectAllUsers = SELECT * FROM users
insertUser = INSERT INTO users (name, cpf) VALUES ('?', '?')
updateUser = UPDATE users SET name = '?' WHERE cpf = '?'
selectTP = SELECT * FROM taking_prices WHERE codebar_item = ?
selectSQLTP = SELECT * FROM taking_prices WHERE codebar_item = ? and code_supermarket = ? and date = '?'
deleteSQLTP = DELETE FROM taking_prices WHERE codebar_item = ? and code_supermarket = ? and date = '?'
deleteTP = DELETE FROM taking_prices WHERE codebar_item = 
insertTP = INSERT INTO taking_prices (codebar_item, code_supermarket, price, date) VALUES (?,?,?,'?')
updateTP = UPDATE taking_prices SET code_supermarket = ?, price = ?,date = '?' WHERE codebar_item = ? and code_supermarket = ?
selectAllTP = SELECT * FROM taking_prices
selectAllSupermarkets = SELECT * FROM supermarkets
deleteSupermarket = DELETE FROM supermarkets WHERE code_supermarket = 
selectSupermarket = SELECT * FROM supermarkets WHERE code_supermarket = 
selectPriceByItem = select tp.codebar_item, tp.code_supermarket, tp.price, tp.date, it.name, it.description from taking_prices as tp inner join items as it on it.codebar_item = tp.codebar_item where it.codebar_item = ? order by tp.price ASC
selectItemPricesBySupermarket = SELECT distinct tp.codebar_item, tp.code_supermarket, tp.price, tp.date, it.name, it.description FROM taking_prices AS tp INNER JOIN items AS it ON it.codebar_item = tp.codebar_item inner join supermarkets as sp on sp.code_supermarket = tp.code_supermarket where it.codebar_item in ( ? ) and tp.code_supermarket = ? 
selectAllItems = SELECT * FROM items
deleteItems = DELETE FROM items WHERE codebar_item = 
selectItemByName = SELECT * FROM items WHERE name = '
selectItem = SELECT * FROM items WHERE codebar_item = 
insertSupermarket = INSERT INTO supermarkets (code_supermarket, name, cep) VALUES (?, '?', ?)
updateSupermarket = UPDATE supermarkets SET name = '?',cep = ? WHERE code_supermarket = ?
insertItem = INSERT INTO items (codebar_item, name, description) VALUES (?,'?','?')
updateItem = UPDATE items SET name = '?', description = '?' WHERE codebar_item = ?
selectPryceByItem = select tp.codebar_item, tp.code_supermarket, tp.price, tp.date, it.name, it.description from taking_prices as tp inner join items as it on it.codebar_item = tp.codebar_item where it.codebar_item = ? order by tp.price ASC
selectItemPriceBysupermarket = SELECT distinct tp.codebar_item, tp.code_supermarket, tp.price, tp.date, it.name, it.description FROM taking_prices AS tp INNER JOIN items AS it ON it.codebar_item = tp.codebar_item inner join supermarkets as sp on sp.code_supermarket = tp.code_supermarket where it.codebar_item in (?) and tp.code_supermarket = ?